<Project ToolsVersion="4.0" DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
    <Target Name="Transform">
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.AmericanFB\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.AmericanFB\bin\$(Configuration)\Specs.SS.Pricing.AmericanFB.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.AussieRules\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.AussieRules\bin\$(Configuration)\Specs.SS.Pricing.AussieRules.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Baseball\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Baseball\bin\$(Configuration)\Specs.SS.Pricing.Baseball.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Basketball\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Basketball\bin\$(Configuration)\Specs.SS.Pricing.Basketball.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Boxing\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Boxing\bin\$(Configuration)\Specs.SS.Pricing.Boxing.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.CricketFCTest\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.CricketFCTest\bin\$(Configuration)\Specs.SS.Pricing.CricketFCTest.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.CricketLTD\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.CricketLTD\bin\$(Configuration)\Specs.SS.Pricing.CricketLTD.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Darts\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Darts\bin\$(Configuration)\Specs.SS.Pricing.Darts.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Football\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Football\bin\$(Configuration)\Specs.SS.Pricing.Football.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.GaelicFB\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.GaelicFB\bin\$(Configuration)\Specs.SS.Pricing.GaelicFB.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.GaelicHurling\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.GaelicHurling\bin\$(Configuration)\Specs.SS.Pricing.GaelicHurling.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Handball\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Handball\bin\$(Configuration)\Specs.SS.Pricing.Handball.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.IceHockey\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.IceHockey\bin\$(Configuration)\Specs.SS.Pricing.IceHockey.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.RugbyLeague\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.RugbyLeague\bin\$(Configuration)\Specs.SS.Pricing.RugbyLeague.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.RugbyUnion\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.RugbyUnion\bin\$(Configuration)\Specs.SS.Pricing.RugbyUnion.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Snooker\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Snooker\bin\$(Configuration)\Specs.SS.Pricing.Snooker.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Support\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Support\bin\$(Configuration)\Specs.SS.Pricing.Support.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.TDoubles\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.TDoubles\bin\$(Configuration)\Specs.SS.Pricing.TDoubles.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Tennis\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Tennis\bin\$(Configuration)\Specs.SS.Pricing.Tennis.dll.config" />
        <TransformXml Source="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Volleyball\bin\$(Configuration)\App.config" Transform="$(MSBuildProjectDirectory)\SS.Pricing.AutomationTesting\App.$(ServiceEnvironment).Transform.config" Destination="$(MSBuildProjectDirectory)\Specs.SS.Pricing.Volleyball\bin\$(Configuration)\Specs.SS.Pricing.Volleyball.dll.config" />
    </Target>
</Project>